<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">
        header {
            height: 100px;
            background-color: red;
        }

        nav {
            height: 30px;
            background-color: pink;
        }

        .container>div>* {
            height: 300px;
            background-color: blue;
        }

        .container>div>article {
            background-color: green;
        }

        footer {
            height: 50px;
            background-color: gray;
        }

        /* .row {
            text-align: center;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        } */
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="row">
            <div class="col-sm-4 col-md-3 red">col 1</div>
            <div class="col-sm-4 col-md-6 blue">col 2</div>
            <div class="col-sm-12 col-md-3 red">col 3</div>
        </div> -->

        <header class="row"></header>
        <nav class="row">menu</nav>
        <div class="row">
            <aside class="col-2"></aside>
            <article class="col-8">
                <div class="container">
                    <div class="row"><img src="Banner.png" alt=""></div>
                    <h1>
                        <p class="text-primary">Phiếu Đăng Ký</p>
                    </h1>
                    <h2>
                        <p class="text-primary">Thông tin thí sinh</p>
                    </h2>

                </div>
                <form class="row g-1">
                    <div class="col-md-3">
                        <label for="inputCity" class="form-label">Họ và tên</label>
                        <input type="usename" class="form-control" id="usename">
                    </div>
                    <div class="col-md-3">
                        <label for="inputCity" class="form-label">Ngày sinh </label>
                        <input type="date" class="form-control" id="date">
                    </div>
                    <div class="col-md-3">
                        <label for="inputCity" class="form-label">Giới tính</label>
                        <input type="usename" class="form-control" id="usename">
                    </div>
                    <div class="col-md-3">
                        <label for="inputCity" class="form-label">Dân tộc</label>
                        <input type="usename" class="form-control" id="usename">
                    </div>
                </form>
                <form class="row g-1">
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Số CHúng Minh Nhân Dân</label>
                        <input type="usename" class="form-control" id="usename">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Ngày cấp</label>
                        <input type="date" class="form-control" id="date">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Nơi cấp</label>
                        <input type="usename" class="form-control" id="usename">
                    </div>
                </form>
            </article>

            <aside class="col-2"></aside>
        </div>
        <footer class="row"></footer>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>