<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <h1> Dăng Ký </h1>

    <form>
        <div class="row">
            <div class="col-4"><label for="usename" class="form-label">Họ Tên </label></div>
            <div class="col-8"><input type="usename" class="form-control" id="usename"></div>
        </div>
        <div class="row">
            <div class="col-4"><label for="exampleInputEmail1" class="form-label">Email address</label></div>
            <div class="col-8"><input type="email" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp"></div>
        </div>
        <div class="row">
            <div class="col-4"><label for="diachi" class="form-label">Dia chi </label></div>
            <div class="col-8"><input type="diachi" class="form-control" id="diachi"></div>
        </div>
        <div class="row">
            <div class="col-4"><label for="SDT" class="form-label">SDT</label></div>
            <div class="col-8"><input type="SDT" class="form-control" id="SDT"></div>
        </div>


        <div class="row">
            <div class="col-7"><button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Mon hoc
            </button></div>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">C#</a></li>
                <li><a class="dropdown-item" href="#">Java</a></li>
                <li><a class="dropdown-item" href="#">THP</a></li>
            </ul>
        </div>

        <style type="text/css">
            h1 {
                text-align: center;
            }

            div.row {
                text-align: center;
            }

            .red {
                background-color: red;
            }

            .blue {
                background-color: blue;
            }

            .green {
                background-color: green;
            }

            .black {
                background-color: black;
            }

            .pink {
                background-color: pink;
            }

            .orange {
                background-color: orange;
            }
        </style>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>